In [1]:
import pandas as pd
import numpy as np

In [3]:
bikes = pd.read_excel('bikes.xlsx')

In [5]:
bikes

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [7]:
bikes[bikes.duplicated()]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1000,13507,M,F,10000,2,Partial College,Manual,Yes,0,1-2 Miles,Europe,50,No
1001,19280,M,M,120000,2,Partial College,Manual,Yes,1,0-1 Miles,Europe,40,Yes
1002,22173,M,F,30000,3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,54,Yes
1003,12697,S,F,90000,0,Bachelors,Professional,No,4,10+ Miles,Pacific,36,No
1004,11434,M,M,170000,5,Partial College,Professional,Yes,0,0-1 Miles,Europe,55,No
1005,25323,M,M,40000,2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes
1006,23542,S,M,60000,1,Partial College,Skilled Manual,No,1,0-1 Miles,Pacific,45,Yes
1007,20870,S,F,10000,2,High School,Manual,Yes,1,0-1 Miles,Europe,38,Yes
1008,23316,S,M,30000,3,Partial College,Clerical,No,2,1-2 Miles,Pacific,59,Yes
1009,12610,M,F,30000,1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,47,No
1010,27183,S,M,40000,2,Partial College,Clerical,Yes,1,1-2 Miles,Europe,35,Yes
1011,25940,S,M,20000,2,Partial High School,Clerical,Yes,2,5-10 Miles,Pacific,55,Yes
1012,25598,M,F,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,36,Yes
1013,21564,S,F,80000,0,Bachelors,Professional,Yes,4,10+ Miles,Pacific,35,No
1014,19193,S,M,40000,2,Partial College,Clerical,Yes,0,1-2 Miles,Europe,35,Yes
1015,26412,M,F,80000,5,High School,Management,No,3,5-10 Miles,Europe,56,No
1016,27184,S,M,40000,2,Partial College,Clerical,No,1,0-1 Miles,Europe,34,No
1017,12590,S,M,30000,1,Bachelors,Clerical,Yes,0,0-1 Miles,Europe,63,No
1018,17841,S,M,30000,0,Partial College,Clerical,No,1,0-1 Miles,Europe,29,Yes
1019,18283,S,F,100000,0,Bachelors,Professional,No,1,5-10 Miles,Pacific,40,No
1020,18299,M,M,70000,5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,44,No
1021,16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

In [9]:
bikes=bikes.drop_duplicates()

In [11]:
bikes.duplicated().sum()

0

In [13]:
bikes.shape

(1000, 13)

In [15]:
bikes['Purchased Bike'].value_counts()

Purchased Bike
No     519
Yes    481
Name: count, dtype: int64

In [17]:
bikes.groupby('Gender')['Purchased Bike'].value_counts()

Gender  Purchased Bike
F       No                250
        Yes               239
M       No                269
        Yes               242
Name: count, dtype: int64

In [19]:
bikes[bikes['Purchased Bike']=='Yes'].groupby('Gender').count()

,ID,Marital Status,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
Gender,,,,,,,,,,,,
F,239,239,239,239,239,239,239,239,239,239,239,239
M,242,242,242,242,242,242,242,242,242,242,242,242

In [21]:
bikes.groupby('Occupation')['Purchased Bike'].value_counts()

Occupation      Purchased Bike
Clerical        No                 89
                Yes                88
Management      No                100
                Yes                73
Manual          No                 64
                Yes                55
Professional    Yes               150
                No                126
Skilled Manual  No                140
                Yes               115
Name: count, dtype: int64

In [23]:
bikes.groupby('Marital Status')['Purchased Bike'].value_counts()

Marital Status  Purchased Bike
M               No                307
                Yes               231
S               Yes               250
                No                212
Name: count, dtype: int64

In [25]:
bikes.groupby('Commute Distance')['Purchased Bike'].value_counts()

Commute Distance  Purchased Bike
0-1 Miles         Yes               200
                  No                166
1-2 Miles         No                 92
                  Yes                77
10+ Miles         No                 78
                  Yes                33
2-5 Miles         Yes                95
                  No                 67
5-10 Miles        No                116
                  Yes                76
Name: count, dtype: int64

In [27]:
bikes.groupby(['Purchased Bike','Education'])['Income'].sum()

Purchased Bike  Education
No              Bachelors               9070000
                Graduate Degree         5440000
                High School             4500000
                Partial College         7750000
                Partial High School     1720000
Yes             Bachelors              10210000
                Graduate Degree         6060000
                High School             3960000
                Partial College         6750000
                Partial High School      900000
Name: Income, dtype: int64

In [29]:
bikes.groupby(['Marital Status','Region'], as_index=False)['Purchased Bike'].value_counts()

   Marital Status         Region Purchased Bike  count
0               M         Europe             No     73
1               M         Europe            Yes     73
2               M  North America             No    190
3               M  North America            Yes    107
4               M        Pacific            Yes     51
5               M        Pacific             No     44
6               S         Europe             No     79
7               S         Europe            Yes     75
8               S  North America            Yes    113
9               S  North America             No     98
10              S        Pacific            Yes     62
11              S        Pacific             No     35

In [37]:
bikes.loc[bikes['Age']< 30,'Age_Range']='Young'

In [33]:
bikes

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Age_Range
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No,NaN
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No,NaN
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No,NaN
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes,NaN
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,M,M,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes,NaN
996,28672,S,M,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,NaN
997,11809,M,M,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes,NaN
998,19664,S,M,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,No,NaN
999,12121,S,M,60000,3,High School,Professional,Yes,2,10+ Miles,North America,53,Yes,NaN

In [39]:
bikes.loc[bikes['Age']>= 30,'Age_Range']= 'Middle_Age'

In [51]:
bikes

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Age_Range
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No,Middle_Age
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No,Middle_Age
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No,Old
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes,Middle_Age
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes,Middle_Age
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,M,M,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes,Middle_Age
996,28672,S,M,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,Middle_Age
997,11809,M,M,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes,Middle_Age
998,19664,S,M,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,No,Middle_Age
999,12121,S,M,60000,3,High School,Professional,Yes,2,10+ Miles,North America,53,Yes,Middle_Age

In [45]:
bikes.loc[bikes['Age']>=60,'Age_Range']='Old'

In [47]:
bikes

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Age_Range
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No,Middle_Age
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No,Middle_Age
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No,Old
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes,Middle_Age
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes,Middle_Age
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,M,M,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes,Middle_Age
996,28672,S,M,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes,Middle_Age
997,11809,M,M,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes,Middle_Age
998,19664,S,M,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,No,Middle_Age
999,12121,S,M,60000,3,High School,Professional,Yes,2,10+ Miles,North America,53,Yes,Middle_Age

In [53]:
bikes.groupby('Age_Range')['Purchased Bike'].value_counts()

Age_Range   Purchased Bike
Middle_Age  Yes               409
            No                393
Old         No                 78
            Yes                37
Young       No                 48
            Yes                35
Name: count, dtype: int64